{
  "profiles": {
    "Kudos.Serving": {
      "commandName": "Project",
      "launchBrowser": true,
      "applicationUrl": "http://localhost:47051",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}